

html
{
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body
{
    margin: 0;
    background-color: lightblue;
}

h1
{
    text-align: left;
}

h2,
h3,
h4,
h5
{
    font-weight: 400;
    color: #444;
}

.appBackground
{
}

.block-title
{
    padding: 8px 0;
    border-bottom: 2px solid #e8f0f5;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#indexes table
{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    font-size: 12px;
    font-weight: 700;
}

#indexes thead
{
    border-bottom: 2px solid #e8f0f5;
    color: #008080;
}

#indexes thead th
{
    font-size: 14px;
    padding: 15px 20px;
}

#indexes td,
#indexes th
{
    border: 1px solid #e8f0f5;
    padding: 8px 20px;
    text-align: left;
}

#indexes td:first-of-type
{
    color: #444;
}

.search-rule
{
    margin-left: 280px;
    margin-top: 40px;
    margin-bottom: 30px;
    border-radius: 18px;
    font-size: 14px;
    letter-spacing: .025em;
}

.btn
{
    cursor: pointer;
    border: none;
    white-space: nowrap;
    display: inline-block;
    height: 21px;
    padding: 0 14px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    background: #fhr;
    border-radius: 18px;
    font-size: 14px;
    letter-spacing: .025em;
    color: #6772e5;
    transition: all .15s ease;
    text-align: justify;
}

.btn:hover
{
    color: #7795f8;
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
}

.btn--default
{
    color: #dfe;
    background: #008080;
    margin-right: 80px;
}

.btns
{
    color: #dfe;
    background: #008080;
}

.btn--default:hover
{
    color: #fff;
    background-color: #7795f8;
}

.card
{
    background: #fff;
    box-shadow: 0 2px 4px rgba(50, 50, 93, .1);
}

.flex-grid
{
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flex--center
{
    align-items: center;
}

.flex__grow
{
    flex: 1;
}

.index-list a
{
    text-decoration: none;
    transition: color .3s;
    display: block;
    padding: 10px;
    text-align: center;
    text-transform: capitalize;
}

header
{
    padding: 20px 0;
    margin-bottom: 50px;
}

header h1
{
    margin: 0;
    width: 50%;
}

@media screen and (max-width:768px)
{
    header h1
    {
        width: 100%;
        margin-bottom: 20px;
    }
    header.flex-grid
    {
        justify-content: center;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

.flex-grid
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.wrapper
{
    padding: 0 16px;
    max-width: 1900px;
    margin: 0 auto;
}

[type=reset],
[type=submit],
button,
html [type=button]
{
    -webkit-appearance: button;
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner
{
    border-style: none;
    padding: 0;
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring
{
    outline: 1px dotted ButtonText;
}

[type=checkbox],
[type=radio]
{
    box-sizing: border-box;
    padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button
{
    height: auto;
}

[type=search]
{
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration
{
    -webkit-appearance: none;
}

::-webkit-file-upload-button
{
    -webkit-appearance: button;
    font: inherit;
}

.sidebar
{
    width: 270px;
    padding-right: 32px;
}

.error
{
    color: red;
    display: inline-block;
    padding: 10px;
    margin-left: -11px;
    max-width: 350px;
}

.file-upload
{
    display: none;
}

.bold
{
    color: #011111;
    padding: 90px 0 30px 40;
    font-size: 17px;
    text-align: justify;
}

.indexex-rule
{
    text-align: justify;
    margin: -20px 0px 30px 25px;
    left: -100px;
}

.panel-rule
{
    margin-left: -20px;
    margin-top: -20px;
}

.sidebar-rule
{
    margin-left: -10px;
    padding-right: 40px;
}

.footer-link
{
    margin-bottom: -40px;
    bottom: 0px;
}

.div-footer
{
}

.new-div
{
}

.aside-buttons
{
    margin-left: 50px;
    text-align: center;
}

.create-index
{
    margin-left: 40px;
    margin-top: 20px;
    margin-right: 100px;
}

textbox
{
}

.aside-index
{
    margin-left: 0px;
    color: #2e1616;
}

.select-div
{
    margin-top: 0px;
    padding-left: 0;
    padding-top: 0;
}

.footer-div
{
}

.footer-israel
{
}

.div-holder
{
    position: fixed;
}

.displayTable
{
    display: flex;
}

.description
{
    padding: 5px 30px 30px;
    margin-top: -20px;
}

.desc-head
{
    padding: 10px 30px 10px 20px;
}

.align-button
{
    margin-left: 40px;
    margin-top: 15px;
}

.select-align
{
    margin-left: 46px;
    margin-top: 20px;
    border-top: 30px;
    height: 25px;
    width: 110px;
    border-bottom: 40px;
    overflow: hidden;
}

